{
  "name": "@diabl0570/shared-store-hook",
  "version": "0.0.6",
  "description": "Shared state for React components. Just like useState, but shared.",
  "author": "David Cho-Lerat <github@david.cho-lerat.com>",
  "license": "ISC",
  "private": false,
  "files": [
    "index.d.ts",
    "types.d.ts",
    "types.js"
  ],
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/diabl0570"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diabl0570/shared-store-hook.git"
  },
  "keywords": [
    "hook",
    "react",
    "shared state",
    "shared store",
    "state",
    "state management",
    "store",
    "useState"
  ],
  "bugs": {
    "url": "https://github.com/qosenergy/shared-store-hook/issues"
  },
  "homepage": "https://github.com/qosenergy/shared-store-hook#readme",
  "peerDependencies": {
    "react": ">=16.9"
  }
}
